PORT=5000
MONGO_URI=mongodb+srv://iamthechakri:xFzM826xO1IIJIVL@clusterchat.jzckndt.mongodb.net/?retryWrites=true&w=majority&appName=ClusterChat

ABLY_API_KEY=fMs5Ww.eb-4zQ:znFAhXQvsxOaRpKx8T17y5cnbRu4Em3yPEnINwV7e9Q